RealEstateApp/MainWindow.xaml

<Window x:Class="RealEstateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateApp"
        
        
        xmlns:viewmodels="clr-namespace:RealEstateApp.ViewModels"
        
        
        mc:Ignorable="d"
        Title="Real Estate Application" WindowState="Maximized" Background="Black">
    <Window.DataContext>
        <viewmodels:AppViewModel x:Name="application"/>
    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="8">
        <Grid>
            <!--CONTENT-->
            <DockPanel Background="Silver">
                <!--NAVIGATION-->
                <Grid DockPanel.Dock="Left" Width="auto" Background="Black">
                    <DockPanel>
                        <!--LOGOUT-->
                        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2">
                            <Button Command="{Binding LogoutCommand}">
                                <StackPanel>
                                    <Image Width="120">
                                        <Image.Source>
                                            <BitmapImage DecodePixelWidth="120" DecodePixelHeight="100"
                                                     UriSource="/Images/Logout.png"/>
                                        </Image.Source>
                                    </Image>
                                    <Label Content="Выйти" HorizontalAlignment="Center" FontWeight="Bold"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2">
                            <Button Command="{Binding SwitchCommand}">
                                <StackPanel>
                                    <Label Content="Режим" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    <Label Content="{Binding IsReloadOn, Converter={x:Static local:Converters.ModeTextToBooleanConverter.Instance}}"
                                           HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <!--NAVIGATION-->
                        <StackPanel>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2">
                                <Button Command="{Binding ChangeViewCommand}" CommandParameter="{Binding AppartmentsVM}">
                                    <StackPanel>
                                        <Image Width="120">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="120" DecodePixelHeight="100"
                                                     UriSource="/Images/House.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Квартиры" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2">
                                <Button Command="{Binding ChangeViewCommand}" CommandParameter="{Binding ClientsVM}">
                                    <StackPanel>
                                        <Image Width="120">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="120" DecodePixelHeight="100"
                                                     UriSource="/Images/Client.png"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Клиенты" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2" Background="Black">
                                <Button Command="{Binding ChangeViewCommand}" CommandParameter="{Binding DealsVM}">
                                    <StackPanel>
                                        <Image Width="120">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="120" DecodePixelHeight="100"
                                                     UriSource="/Images/Deal.png"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Сделки" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2"
                                    Visibility="{Binding AuthModal.IsAdmin,Converter={x:Static local:Converters.BooleanToStringConverter.Instance}}">
                                <Button Command="{Binding ChangeViewCommand}" CommandParameter="{Binding StatsVM}">
                                    <StackPanel>
                                        <Image Width="120">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="120" DecodePixelHeight="100"
                                                     UriSource="/Images/Stat.jpg"/>
                                            </Image.Source>
                                        </Image>
                                        <Label Content="Статистика" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="2"
                                    Visibility="{Binding AuthModal.IsAdmin,Converter={x:Static local:Converters.BooleanToStringConverter.Instance}}">
                                <Button Command="{Binding ChangeViewCommand}" CommandParameter="{Binding UsersVM}">
                                    <StackPanel>
                                        <Image Width="120"  RenderTransformOrigin="0.5,0.5">
                                            <Image.Source>
                                                <BitmapImage DecodePixelWidth="120" DecodePixelHeight="100"
                                                     UriSource="/Images/Users.png"/>
                                            </Image.Source>
                                            <Image.RenderTransform>
                                                <ScaleTransform ScaleX="-1"/>
                                            </Image.RenderTransform>
                                        </Image>
                                        <Label Content="Пользователи" HorizontalAlignment="Center" FontWeight="Bold"/>
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>
                    </DockPanel>
                </Grid>
                <!--CONTENT-->
                <Grid Background="Silver">
                    <ContentControl Content="{Binding CurrentView}"/>
                </Grid>
            </DockPanel>
            <!--AUTH-->
            <Grid Background="Silver" Visibility="{Binding AuthModal.Visibility}">
                <Grid Width="300" Height="100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Логин"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Пароль"/>
                    <TextBox Grid.Row="0" Grid.Column="1"
                         VerticalAlignment="Center" FontSize="12" Margin="20,0"
                         Text="{Binding AuthModal.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1"
                             VerticalAlignment="Center" FontSize="12" Margin="20,0"
                             PasswordChar="*" x:Name="pbox"/>
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        Foreground="Red" HorizontalAlignment="Center"
                        Content="{Binding AuthModal.Message}"/>
                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        Width="100" Content="Войти"
                        Command="{Binding AuthenticateCommand}"
                        CommandParameter="{Binding ElementName=pbox}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
