RealEstateApp/Views/AppartmentsView.xaml

<UserControl x:Class="RealEstateApp.Views.AppartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApp.Views"
             
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="AppartmentsContainer">
        <!--HEADER-->
        <StackPanel DockPanel.Dock="Top" Visibility="{Binding SearchBarVisibility}">
            <Label Content="Квартиры" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
            <!--TOOLBAR-->
            <Grid Grid.Row="0" Margin="0,30" Width="920">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Text="Адресс : "/>
                <TextBlock Grid.Row="1" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Text="Комнат : "/>
                <TextBlock Grid.Row="2" Grid.Column="0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Text="Площадь : "/>
                <TextBlock Grid.Row="0" Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Text="Этаж : "/>
                <TextBlock Grid.Row="1" Grid.Column="2"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" Text="Цена : "/>
                <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                           HorizontalAlignment="Right" Margin="20,0"
                           Content="Найти похожие" Width="120" Height="30"
                           Command="{Binding SearchCommand}"/>

                <TextBox Grid.Row="0" Grid.Column="1" 
                         VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                         Text="{Binding Appartment.Address}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                         Text="{Binding Appartment.RoomsAmount}"/>
                <TextBox Grid.Row="2" Grid.Column="1" 
                         VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                         Text="{Binding Appartment.Area}"/>
                <TextBox Grid.Row="0" Grid.Column="3" 
                         VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                         Text="{Binding Appartment.Storey}"/>
                <TextBox Grid.Row="1" Grid.Column="3" 
                         VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                         Text="{Binding Appartment.Price}"/>
            </Grid>
            <Grid Width="920" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        HorizontalAlignment="Center" Margin="20,0"
                        Content="Показать все" Width="120" Height="30"
                        Command="{Binding ReloadCommand}"/>
                <Button Grid.Column="1"
                        HorizontalAlignment="Center" Margin="20,0"
                        Content="Свободные" Width="120" Height="30"
                        Command="{Binding FilterCommand}"/>
                <Button Grid.Column="2"
                        HorizontalAlignment="Center" Margin="20,0"
                        Content="Забронированные" Width="120" Height="30"
                        Command="{Binding FilterCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Grid.Column="3"
                        HorizontalAlignment="Center" Margin="20,0"
                        Content="Выкупленные" Width="120" Height="30"
                        Command="{Binding FilterCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <!--REGISTER-->
            <Grid Background="Black" Width="200" Margin="0,20" 
                  Visibility="{Binding ElementName=application, Path=AuthModal.IsAdmin, Converter={x:Static converters:BooleanToStringConverter.Instance}}">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Button Command="{Binding ShowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="20" DecodePixelHeight="20"
                                                     UriSource="/Images/House.jpg"/>
                                </Image.Source>
                            </Image>
                            <Label Content="Добавить Квартиру" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
        <!--CONTENT-->
        <Grid>
            <!--LIST-->
            <Grid Width="920" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Адрес" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="Комнат" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="3" Text="Площадь" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="4" Text="Этаж" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="5" Text="Цена" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="6" Text="Статус" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="7" Text="Сделки" HorizontalAlignment="Center"/>
                </Grid>
                <!--ROWS-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,20" Width="920">
                    <ItemsControl ItemsSource="{Binding Appartments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  Width="920">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="30" Margin="0,3" Grid.Column="0" Grid.ColumnSpan="7"
                                        Command="{Binding ElementName=application, Path=AppartmentsVM.ShowCommand}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Grid Width="800">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding Address}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="2" Text="{Binding RoomsAmount}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="3" Text="{Binding Area}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Storey}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="5" Text="{Binding Price}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="6" Text="{Binding Status}" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Height="30" Margin="10,3" Grid.Column="7"
                                        Command="{Binding ElementName=application, Path=GetDealsCommand}" CommandParameter="{Binding Appartment}">
                                        <Button.Content>
                                            <TextBlock Text="Просмотреть"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>

            <!--MODAL-->
            <Grid Visibility="{Binding SelectedAppartmentVisibility}" Background="Silver">
                <Grid Width="300" Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="40"/>

                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Адресс : "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Комнат : "/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Площадь : "/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Этаж : "/>
                    <TextBlock Grid.Row="4" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Цена : "/>

                    <TextBox Grid.Row="0" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedAppartment.Address}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedAppartment.RoomsAmount}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedAppartment.Area}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedAppartment.Storey}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedAppartment.Price}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                   

                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Просмотреть сделки"
                            Command="{Binding ElementName=application, Path=GetDealsCommand}" CommandParameter="{Binding SelectedAppartment.Appartment}"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Подтвердить"
                            Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedAppartment.Id}"
                            Visibility="{Binding ElementName=application, Path=AuthModal.IsAdmin ,Converter={x:Static converters:BooleanToStringConverter.Instance}}"/>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Отменить"
                            Command="{Binding CancelCommand}" CommandParameter="{Binding SelectedAppartment.Id}"
                            />
                    <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                          Visibility="{Binding ElementName=application, Path=AuthModal.IsAdmin, Converter={x:Static converters:BooleanToStringConverter.Instance}}">
                        <Button 
                            Width="100" Height="30" Content="Удалить"
                            Command="{Binding DropCommand}"
                            Visibility="{Binding DropAppartmentOption}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </DockPanel>
</UserControl>
