RealEstateApp/Views/ClientsView.xaml

<UserControl x:Class="RealEstateApp.Views.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApp.Views"
             
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="ClientsContainer">
        <!--HEADER-->
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Клиенты" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
            <!--TOOLBAR-->
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <!--REGISTER-->
            <Grid Background="Black" Width="200" Margin="0,20"
                  Visibility="{Binding ElementName=application, Path=AuthModal.IsAdmin, Converter={x:Static converters:BooleanToStringConverter.Instance}}">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Button Command="{Binding ShowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="20" DecodePixelHeight="20"
                                                     UriSource="/Images/AddUser.png"/>
                                </Image.Source>
                            </Image>
                            <Label Content="Добавить Клиента" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
        <!--CONTENT-->
        <Grid>
            <!--LIST-->
            <Grid Width="720" HorizontalAlignment="Center" Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Имя" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="Фамилия" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="3" Text="Отчество" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="4" Text="Телефон" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="5" Text="Сделки" HorizontalAlignment="Center"/>
                </Grid>
                <!--ROWS-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,20" Width="720">
                    <ItemsControl ItemsSource="{Binding Clients}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  Width="720">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Height="30" Margin="0,3" Grid.Column="0" Grid.ColumnSpan="5"
                                        Command="{Binding ElementName=application, Path=ClientsVM.ShowCommand}" CommandParameter="{Binding}">
                                        <Button.Content>
                                            <Grid Width="600">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="1" Text="{Binding FirstName}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="2" Text="{Binding LastName}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="3" Text="{Binding MiddleName}" HorizontalAlignment="Left"/>
                                                <TextBlock Grid.Column="4" Text="{Binding Phone}" HorizontalAlignment="Left"/>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                    <Button Height="30" Margin="10,3" Grid.Column="5"
                                        Command="{Binding ElementName=application, Path=GetDealsCommand}" CommandParameter="{Binding Client}">
                                        <Button.Content>
                                            <TextBlock Text="Просмотреть"/>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--MODAL-->
            <Grid Visibility="{Binding SelectedClientVisibility}" Background="Silver">
                <Grid Width="300" Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                        <RowDefinition Height="40"/>
                        
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Имя : "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Фамилия : "/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Отчество : "/>
                    <TextBlock Grid.Row="3" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Телефон : "/>
                    
                    <TextBox Grid.Row="0" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedClient.FirstName}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedClient.LastName}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedClient.MiddleName}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedClient.Phone}" IsEnabled="{Binding ElementName=application, Path=AuthModal.IsAdmin}"/>

                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Просмотреть сделки"
                            Command="{Binding ElementName=application, Path=GetDealsCommand}" CommandParameter="{Binding SelectedClient.Client}"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Подтвердить"
                            Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedClient.Id}"
                            Visibility="{Binding ElementName=application, Path=AuthModal.IsAdmin ,Converter={x:Static converters:BooleanToStringConverter.Instance}}"/>
                    <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Отменить"
                            Command="{Binding CancelCommand}" CommandParameter="{Binding SelectedClient.Id}"
                            />
                    <Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                          Visibility="{Binding ElementName=application, Path=AuthModal.IsAdmin, Converter={x:Static converters:BooleanToStringConverter.Instance}}">
                        <Button 
                            Width="100" Height="30" Content="Удалить"
                            Command="{Binding DropCommand}"
                            Visibility="{Binding DropClientOption}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </DockPanel>
</UserControl>
