RealEstateApp/Views/UsersView.xaml

<UserControl x:Class="RealEstateApp.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstateApp.Views"
             
             xmlns:converters="clr-namespace:RealEstateApp.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="UsersContainer">
        <!--HEADER-->
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Пользователи" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
            <!--TOOLBAR-->
            <StackPanel Orientation="Horizontal">
            </StackPanel>
            <!--REGISTER-->
            <Grid Background="Black" Width="200" Margin="0,20">
                <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5">
                    <Button Command="{Binding ShowCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="20">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="20" DecodePixelHeight="20"
                                                     UriSource="/Images/AddUser.png"/>
                                </Image.Source>
                            </Image>
                            <Label Content="Добавить пользователя" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
        </StackPanel>
        <!--CONTENT-->
        <Grid>
            <!--LIST-->
            <Grid Width="400" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--HEADER-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Имя" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="Роль" HorizontalAlignment="Left"/>
                </Grid>
                <!--ROWS-->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,20" Width="400">
                    <ItemsControl ItemsSource="{Binding Users}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Height="30" Margin="0,3"
                                    Command="{Binding ElementName=application, Path=UsersVM.ShowCommand}" CommandParameter="{Binding}">
                                    <Button.Content>
                                        <Grid Width="400">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Left"
                                                       Text="{Binding IsAdmin,Converter={x:Static converters:BooleanToStringConverter_Role.Instance}}"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
            
            <!--MODAL-->
            <Grid Visibility="{Binding SelectedUserVisibility}" Background="Silver">
                <Grid Width="300" Margin="0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Логин : "/>
                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Пароль : "/>
                    <TextBlock Grid.Row="2" Grid.Column="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left" Text="Роль : "/>

                    <TextBox Grid.Row="0" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding SelectedUser.Name}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" 
                             VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="20,0"
                             Text="{Binding Password}"/>

                    <ComboBox Grid.Row="2"  Grid.Column="1" Margin="20,9"
                             SelectedValue="{Binding SelectedUser.IsAdmin}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={x:Static converters:AdminRealtorToBooleanConverter.Instance}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <ComboBox.Items>
                            <system:Boolean>True</system:Boolean>
                            <system:Boolean>False</system:Boolean>
                        </ComboBox.Items>
                    </ComboBox>

                    <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Подтвердить"
                            Command="{Binding SaveCommand}" CommandParameter="{Binding SelectedUser.Id}"/>
                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Отменить"
                            Command="{Binding CancelCommand}" CommandParameter="{Binding SelectedUser.Id}"/>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="100" Height="30" Content="Удалить"
                            Command="{Binding DropCommand}"
                            Visibility="{Binding DropUserOption}"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
